.gallery-container {
  padding: 3em;
  display: grid;
  grid-gap: 3em;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}

.gallery-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 2em;
  border-radius: 0.3em;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
  list-style: none;
  position: relative;
  overflow: hidden;
}

.card {
  height: 573px;
}

/* Media Query for devices with maximum width of 768px */
@media (max-width: 767px) {
  .gallery-container {
    padding: 2em;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  .gallery-item {
    padding: 1em;
    border-radius: 0.2em;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  }
}

/* Media Query for devices with maximum width of 480px */
@media (max-width: 479px) {
  .gallery-container {
    padding: 1em;
    grid-gap: 3em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .gallery-item {
    padding: 0.5em;
    border-radius: 0.1em;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
}

/* Media Query for devices with maximum width of 320px */
@media (max-width: 319px) {
  .gallery-container ul {
    padding: 0.5em;
    grid-gap: 0.5em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .gallery-item {
    display: flex;
    flex-wrap: wrap;
    margin: 0.1em;
    padding: 3em;
    border-radius: 0.05em;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  }
  
}
